# RickMortySimple

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/estech/rickmortysimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/estech/rickmortysimple/data/: Repositorio.kt
app/src/main/java/es/estech/rickmortysimple/data/modelos/: Info.kt  Location.kt  Origin.kt  Personaje.kt  Respuesta.kt
app/src/main/java/es/estech/rickmortysimple/data/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/es/estech/rickmortysimple/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/es/estech/rickmortysimple/ui/adapters/: ChaptersAdapter.kt  PersonajeAdapter.kt
app/src/main/java/es/estech/rickmortysimple/ui/fragments/: FragmentLista.kt  FragmentPersonaje.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  holder_chapter.xml  lista_fragment.xml  personaje_fragment.xml  vista_celda.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/estech/rickmortysimple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
