<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLista">
    <fragment
        android:id="@+id/fragmentLista"
        android:name="es.estech.rickmortysimple.ui.fragments.FragmentLista"
        android:label="FragmentLista" >
        <action
            android:id="@+id/action_fragmentLista_to_fragmentPersonaje"
            app:destination="@id/fragmentPersonaje" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonaje"
        android:name="es.estech.rickmortysimple.ui.fragments.FragmentPersonaje"
        android:label="FragmentPersonaje" />
</navigation>